{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBConnection": {
    "ConnectionString": "Host=localhost;Port=5701;Database=hiring;Username=tri;Password=1hEWZ4GeN24c"
  }
}
